# prototype-cicd-eb

./: build.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
src/docs/asciidoc/: api.docs.adoc
src/main/java/com/portfolio/portfolio_project/: PortfolioProjectApplication.java
src/main/java/com/portfolio/portfolio_project/controller/: AdminLoginController.java  BlogController.java  MainController.java  ProjectController.java  ResumeController.java  SkillsController.java
src/main/java/com/portfolio/portfolio_project/core/advice/: MyExceptionAdvice.java
src/main/java/com/portfolio/portfolio_project/core/config/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/portfolio/portfolio_project/core/data_setting/: DatabaseInitializer.java
src/main/java/com/portfolio/portfolio_project/core/dto/: ResponseDTO.java
src/main/java/com/portfolio/portfolio_project/core/util/: Script.java
src/main/java/com/portfolio/portfolio_project/service/: AdminLoginService.java  MainIntroduceService.java  MyBlogService.java  MyProjectService.java  MySkillsService.java  ResumeService.java
src/main/java/com/portfolio/portfolio_project/web/: AdminLoginController.java  AuthController.java  BlogController.java  MainController.java  MyProjectController.java  ProjectController.java  ResumeController.java  SkillsController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/static/css/: style.css
src/main/resources/static/docs/: api.docs.html
src/main/resources/static/js/: adminlogin.js  blog.js  header.js  main.js  mainpage.js  myblog.js  myproject.js  myskills.js  project.js  resume.js  skills.js
src/main/webapp/WEB-INF/view/: adminlogin.jsp  blog.jsp  codesave.html  main.jsp  mainpage.jsp  myblog.jsp  myproject.jsp  myskills.jsp  project.jsp  resume.jsp  skills.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
src/test/java/com/portfolio/portfolio_project/: AbstractIntegrationTest.java
src/test/java/com/portfolio/portfolio_project/integration_test/: MainIntroduceIntegrationTest.java  MyBlogIntegrationTest.java  MyProjectIntegrationTest.java  MySkillIntegrationTest.java  MySkillsIntegrationTest.java  ResumeIntegrationTest.java
src/test/java/com/portfolio/portfolio_project/setting_test/: ExceptionTest.java
src/test/resources/: application-test.yml
(+114 files in other folders)
